#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Removing old images") {
            steps {
                echo 'Removing images ...'
                dir('/home/ubuntu/chatter/chatterbox'){
                    sh "docker-compose down"
                    sh "docker rmi chatterbox_node chatterbox_nginx"
                }
            }
        }
        stage("Creating images") {
            steps {
                echo 'Creating docker image ...'
                dir('/home/ubuntu/chatter/chatterbox'){
                    sh "docker-compose up -d"
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker push node") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push chatterbox_node
                '''
            }
        }
        
        stage("docker push nginx") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push chatterbox_nginx
                '''
            }
        }
        
    }

}
