server {
        listen          80;
        listen          [::]:80;

        location / {
                proxy_pass http://10.166.0.2:3200;
        }

        error_page 404 /404.html;
                location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
                location = /50x.html {
        }
}
